# jdk1.8-Tests

./: README.md  pom.xml
src/main/java/com/josesa/jdk18/: Application.java
src/main/java/com/josesa/jdk18/dao/: PersonDAO.java
src/main/java/com/josesa/jdk18/dto/: Person.java
src/main/java/com/josesa/jdk18/entity/: Person.java
src/main/java/com/josesa/jdk18/repository/: PersonRepository.java
src/main/java/com/josesa/jdk18/service/: UserService.java
src/main/java/com/josesa/jdk18/service/impl/: CachedUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/josesa/jdk18/util/: RandomData.java
src/test/java/com/josesa/jdk18/test/: DefaultMethodTest.java  StreamTest.java
src/test/resources/: log4j2.xml
